package command;

import java.util.Scanner;

/**
 * Однажды трое лучших друзей Петя, Вася и Тоня решили создать команду и участвовать в соревновании по программированию.
 * Обычно на соревнованиях по программированию участникам предлагается несколько задач.
 * Еще перед началом друзья договорились, что они будут реализовывать задачу, если как минимум двое из них придумали
 * и уверены в решении, в противном случае ребята не будут писать решение этой задачи.
 * <p>
 * На этом соревновании организаторы предложили n задач. Для каждой задачи известно, кто из друзей придумал и уверен
 * в ее решении. Помогите друзьям найти количество задач, по которым они будут писать решение.
 * <p>
 * Входные данные
 * В первой строке входных данных записано единственное целое число n (1 ≤ n ≤ 1000) — количество задач на соревновании.
 * Далее в n строках записано по три целых числа, каждое из которых равно 0 или 1. Если первое число в строке равно 1,
 * то Петя уверен в решении этой задачи, в противном случае он не уверен в решении. Второе число обозначает мнение Васи,
 * а третье — мнение Тони. Числа в строках разделены пробелами.
 * <p>
 * Выходные данные
 * Выведите единственное целое число — количество задач, которые друзья будут реализовывать на соревновании.
 */
public class Command {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int result = 0;
        int numberOfTasks = sc.nextInt();
        int team = 3;

        for (int i = 0; i < numberOfTasks; i++) {
            int k = 0;
            for (int j = 0; j < team; j++) {
                if (sc.nextInt() == 1) {
                    k++;
                }
            }
            if (k >= 2) {
                result++;
            }
        }
        System.out.println(result);
    }
}
