package twins;

/**
 * Author: hetsketch
 * Created: 8/17/2016
 */

import java.util.Arrays;
import java.util.Scanner;

/**
 * Представьте себе, что у Вас есть брат или сестра-близнец. Это кажется очень необычным, что в мире есть еще один
 * человек, который выглядит также как Вы. И даже трудно сказать хорошо это или плохо, что Вы как будто не один такой
 * на этой планете. А если у Вас и вправду есть близнец, тогда Вы точно знаете, каково это.
 * <p>
 * Теперь представьте себе обычное утро в Вашей семье. Пока вы еще спите, мама уже собирается на работу. Она так
 * торопилась, что чуть не забыла оставить вам, ее любимым детям, немного денег, чтобы покушать в школе в столовой.
 * В кошельке она нашла некоторое количество монет, а именно n монет произвольных достоинств a1, a2, ..., an. Времени у
 * нее было мало, поэтому поделить монеты она не успела. Тогда она написала записку, в которой попросила вас разделить
 * деньги поровну.
 * <p>
 * Проснувшись, Вы нашли оставленные мамой монеты и прочитали записку. «Но зачем делить монеты поровну?» — подумали Вы,
 * ведь Ваш близнец еще спит и ничего не узнает. Поэтому Вы решили поступить следующим образом: выбрать себе некоторое
 * подмножество монет, так чтобы сумма достоинств взятых Вами монет оказалась строго больше, чем сумма достоинств
 * оставшейся части монет, которая достанется Вашему близнецу. Однако, Вы справедливо решили, что если взять слишком
 * много монет, то Ваш близнец подумает, что Вы его обманули. Поэтому, чтобы не вызывать подозрений, Вы решили взять
 * наименьшее количество монет, сумма достоинств которых окажется строго больше суммы достоинств оставшихся. Исходя из
 * этого, выясните, какое минимальное количество монет Вам понадобится взять, чтобы разделить их описанным образом.
 * <p>
 * Входные данные
 * В первой строке задано целое число n (1 ≤ n ≤ 100) — количество монет. Во второй строке задана последовательность из
 * n целых чисел a1, a2, ..., an (1 ≤ ai ≤ 100) — достоинства монет. Все числа разделены пробелами.
 * <p>
 * Выходные данные
 * В единственной строке выведите одно число — минимальное необходимое количество монет.
 */
public class Twins {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        //fill coins array
        int[] coins = new int[sc.nextInt()];
        for (int i = 0; i < coins.length; i++) {
            coins[i] = sc.nextInt();
        }
        //It is easy to find max element in sorted array(ascending)
        Arrays.sort(coins);
        //here we hold number of coins
        int count = 0;
        if (coins.length == 1) {
            count++;
            System.out.println(count);
        } else {
            //k = sum of max elements
            int k = 0;
            for (int i = coins.length-1; i >= 0; i--) {
                count++;
                //here we find sum of remaining elements
                int sum = 0;
                for (int j = i - 1; j >= 0; j--) {
                    sum+=coins[j];
                }
                k+=coins[i];
                if (k > sum) {
                    System.out.println(count);
                    break;
                }
            }
        }
    }
}
