package beautifulyear;

/**
 * Author: hetsketch
 * Created: 9/9/2016
 */

import java.util.Scanner;

/**
 * Кажется, еще совсем недавно наступил новый 2013 год. А знали ли Вы забавный факт о том, что 2013 год является первым
 * годом после далекого 1987 года, в котором все цифры различны?
 * <p>
 * Теперь же Вам предлагается решить следующую задачу: задан номер года, найдите наименьший номер года, который строго
 * больше заданного и в котором все цифры различны.
 * <p>
 * Входные данные
 * В единственной строке задано целое число y (1000 ≤ y ≤ 9000) — номер года.
 * <p>
 * Выходные данные
 * Выведите единственное целое число — минимальный номер года, который строго больше y, в котором все цифры различны.
 * Гарантируется, что ответ существует.
 */
public class BeautifulYear {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int year = sc.nextInt();
        for (int i = year+1; i < 10000; i++) {
            int a = i / 1000;
            int b = (i % 1000) / 100;
            int c = (i % 100) / 10;
            int d = i % 10;
            if (a != b && a != c && a != d && b != c && b != d && c != d) {
                System.out.println(i);
                break;
            }
        }
    }
}
