package dorminatory;

/**
 * Author: hetsketch
 * Created: 8/24/2016
 */

import java.util.Scanner;

/**
 * Недавно Юра поступил в БГУКП (Берляндский Государственный Университет Крутых Программистов). У Юры есть друг Леша,
 * который поступил вместе с ним, и теперь они заселяются в общежитие.
 * <p>
 * Юра и Леша хотят жить в одной комнате. Всего в общежитии есть n комнат. В данный момент в комнате с номером i
 * живут pi человек, когда всего в этой комнате может жить qi человек (pi ≤ qi). Посчитайте, сколько комнат общежития
 * смогут вместить Юру и Лешу вместе?
 * <p>
 * Входные данные
 * В первой строке содержится единственное целое число n (1 ≤ n ≤ 100) — количество комнат.
 * <p>
 * В i-й из n последующих строк содержатся два целых числа pi и qi (0 ≤ pi ≤ qi ≤ 100) — количество людей,
 * которые уже живут в комнате, и максимальное допустимое количество людей, живущих в i-й комнате.
 * <p>
 * Выходные данные
 * Выведите одно целое число — количество комнат, в которые Юра с Лешей могут заселиться.
 */
public class Dorm {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int rooms = sc.nextInt();

        int availableRooms = 0;
        for (int i = 0; i < rooms; i++) {
            int liveInRoom = sc.nextInt();
            int roomSize = sc.nextInt();

            if ((roomSize - liveInRoom) >= 2) {
                availableRooms++;
            }
        }
        System.out.println(availableRooms);
    }
}
