package capslock;

/**
 * Author: hetsketch
 * Created: 8/11/16
 */

import java.util.Scanner;

/**
 * зАЧЕМ НУЖНА КЛАВИША cAPS lOCK?
 * <p>
 * Caps Lock — клавиша компьютерной клавиатуры, предназначенная для автоматической (постоянной) смены регистра
 * букв со строчных на прописные. Будучи случайно нажатой, она приводит к последствиям вроде первого абзаца в условии
 * этой задачи.
 * <p>
 * Будем считать, что слово набрано с ошибочно нажатой клавишей Caps Lock, если:
 * <p>
 * либо оно полностью состоит из прописных букв;
 * либо прописными являются все его буквы, кроме первой.
 * В таком случае, нужно автоматически поменять регистр всех букв на противоположный. Например, регистр букв слов
 * «hELLO», «HTTP», «z» должен быть изменен.
 * <p>
 * Напишите программу, которая применяет описанное выше правило или оставляет слово без изменения, если оно не применимо.
 * <p>
 * Входные данные
 * В первой строке входных данных записано слово, состоящее из прописных или строчных букв латинского алфавита.
 * Длина слова — от 1 до 100 символов включительно.
 * <p>
 * Выходные данные
 * Выведите результат обработки данного слова.
 */
public class Caps {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        if (s.matches("^[a-z]{1}[A-Z]*")) {
            s = String.valueOf(Character.toUpperCase(s.charAt(0))) + s.substring(1).toLowerCase();
        } else if (s.matches("^[A-Z]+")) {
            s = s.toLowerCase();
        }

        System.out.println(s);

    }
}
