package girlboy;

import java.util.Scanner;

/**
 * Author: hetsketch
 * Created: 8/23/2016
 */

/**
 * В наши дни очень много парней ставят себе фотографии красивых девушек на аватарки на форумах. Из-за этого очень
 * часто сложно определить пол пользователя на форуме. В прошлом году наш герой пообщался в чате на форуме с одной
 * красоткой (как он думал). После этого наш герой и предполагаемая красотка стали общаться еще чаще и в конце концов
 * стали парой в сети.
 * <p>
 * Но вчера наш герой захотел увидеть свою красотку в реальной жизни и, каково же было его удивление, когда красоткой
 * оказался здоровенный мужчина! Наш герой очень расстроился и теперь он, наверное, никогда больше не сможет полюбить.
 * Сейчас к нему пришла в голову идея, как по имени пользователя определить его пол.
 * <p>
 * Вот его метод: если количество различных символов в имени пользователя нечетное, тогда пользователь мужского пола,
 * иначе — женского. Вам дана строка, обозначающая имя пользователя, помогите нашему герою определить по ней пол
 * пользователя по описанному методу.
 * <p>
 * Входные данные
 * В первой строке записана непустая строка, состоящая только из строчных букв латинского алфавита — имя пользователя.
 * Эта строка состоит из не более чем 100 букв.
 * <p>
 * Выходные данные
 * Если пользователь оказался женского пола по методу нашего героя, выведите «CHAT WITH HER!» (без кавычек), иначе,
 * выведите «IGNORE HIM!» (без кавычек).
 */
public class GirlOrBoy {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char[] chars = sc.nextLine().toCharArray();
        int unique = 0;
        for (int i = 0; i < chars.length; i++) {
            boolean isUnique = true;
            for (int j = i + 1; j < chars.length; j++) {
                if (chars[i] != chars[j]) {
                    isUnique = true;
                } else {
                    isUnique = false;
                    break;
                }
            }
            if (isUnique) {
                unique++;
            }
        }
        System.out.println(unique % 2 == 0 ? "CHAT WITH HER!" : "IGNORE HIM!");
    }
}
