package insomnia;

/**
 * Author: hetsketch
 * Created: 8/25/2016
 */

import java.util.Scanner;

/**
 * «Раз дракон. Два дракон. Три дракон», — считала принцесса. У нее была бессонница, а считать барашков ей надоело
 * еще в девять лет.
 * <p>
 * Впрочем, считать драконов просто так тоже было скучно, поэтому она развлекалась как могла. Этой ночью она
 * представляла, что все посчитанные драконы явились сюда, чтобы ее украсть, а она отбивается от них, как может.
 * Каждого k-ого дракона она била сковородкой по морде. Каждому l-ому — прищемляла хвост балконной дверью. Каждому
 * m-ому — наступала на лапу острым каблучком. Наконец, каждому n-ому она грозила позвать мамочку, и он в ужасе
 * ретировался.
 * <p>
 * Скольким воображаемым драконам успела нанести моральный или физический ущерб принцесса, если всего она насчитала
 * d драконов?
 * <p>
 * Входные данные
 * Входные данные содержат целые числа k, l, m, n и d, каждое число в отдельной строке (1 ≤ k, l, m, n ≤ 10, 1 ≤ d ≤ 105).
 * <p>
 * Выходные данные
 * Выведите количество пострадавших драконов.
 */
public class InsomniaRemedy {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int k = sc.nextInt();
        int l = sc.nextInt();
        int m = sc.nextInt();
        int n = sc.nextInt();
        int d = sc.nextInt();
        int result = 0;
        //checked if i don't divide by l,n,n,k, it's a number what we're searching
        for (int i = 1; i <= d; i++) {
            if (i % k == 0 || i % l == 0 || i % m == 0 || i % n == 0) {
                result++;
            }
        }
        System.out.println(result);
    }
}
